:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --accent-color: #3b82f6;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --bg-light: #f8fafc;
    --bg-white: #ffffff;
    --border-color: #e5e7eb;
    --sidebar-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-primary);
}

.wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 20px 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 100vh;
    z-index: 1000;
}

.sidebar-header {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.sidebar-header .logo {
    height: 40px;
    width: auto;
    margin-bottom: 10px;
}

.sidebar-header h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.sidebar .nav-pills .nav-link {
    color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    margin: 5px 15px;
    padding: 12px 20px;
    transition: all 0.3s ease;
    border: none;
}

.sidebar .nav-pills .nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar .nav-pills .nav-link.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.sidebar .nav-pills .nav-link i {
    width: 20px;
    margin-right: 10px;
}

/* Main Content */
.content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
    background-color: var(--bg-light);
    min-height: 100vh;
}

/* Statistics Cards */
.stat-card {
    border: none;
    border-radius: 16px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px -3px rgba(0, 0, 0, 0.1);
}

.stat-card .card-body {
    padding: 25px;
}

.stat-card h4 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-card .card-text {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 0;
}

.stat-icon {
    font-size: 2.5rem;
    opacity: 0.3;
}

/* General Cards */
.card {
    border: none;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background: var(--bg-white);
    border-bottom: 1px solid var(--border-color);
    border-radius: 16px 16px 0 0 !important;
    padding: 20px;
    font-weight: 600;
}

.card-body {
    padding: 20px;
}

/* User Info */
.user-info {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.user-info .badge {
    font-size: 12px;
    padding: 6px 12px;
    border-radius: 8px;
}

/* Progress Groups */
.progress-group {
    margin-bottom: 20px;
}

.progress {
    height: 8px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.1);
}

.progress-bar {
    border-radius: 4px;
}

/* Buttons */
.btn {
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border: none;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
}

/* Tables */
.table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.table th {
    background: var(--bg-light);
    border: none;
    padding: 15px;
    font-weight: 600;
    color: var(--text-primary);
}

.table td {
    border: none;
    padding: 15px;
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: rgba(37, 99, 235, 0.05);
}

/* Badges */
.badge {
    border-radius: 6px;
    font-size: 12px;
    padding: 6px 10px;
}

/* Forms */
.form-control {
    border-radius: 8px;
    border: 2px solid var(--border-color);
    padding: 12px 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
}

.form-label {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 8px;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 12px;
    padding: 15px 20px;
}

/* Modals */
.modal-content {
    border-radius: 16px;
    border: none;
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    padding: 20px;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
    }
    
    .content {
        margin-left: 0;
        padding: 15px;
    }
    
    .stat-card h4 {
        font-size: 1.5rem;
    }
    
    .user-info {
        flex-direction: column;
        gap: 5px;
    }
}

/* Utilities */
.text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.shadow-sm {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
}

.border-radius-lg {
    border-radius: 16px !important;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}